{
  "name": "@corelia/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint src --ext .ts",
    "test": "vitest run --coverage",
    "typecheck": "rm -f dist/tsconfig.tsbuildinfo && tsc -p tsconfig.json --noEmit",
    "format": "prettier --check src prisma",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@corelia/types": "workspace:*",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.0.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/rate-limit": "^10.3.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.8.2",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.4.2",
    "mediasoup": "^3.19.17",
    "minio": "^8.0.6",
    "nodemailer": "^7.0.11",
    "pdfkit": "^0.17.2",
    "prom-client": "^15.1.3",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@corelia/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.17.3",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
